<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.andrew_975.alias.RoundStat">
    <!--android:id="@+id/"> -->

    <ListView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:id="@+id/teamListLastRound"
        android:layout_below="@+id/textView29"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:id="@+id/teamListAll"
        android:layout_below="@+id/textView30"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вперед!"
        android:id="@+id/button8"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Раунд 1"
        android:id="@+id/currentRound"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:singleLine="false"
        android:textSize="35dp"
        android:textIsSelectable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Результаты последнего раунда"
        android:id="@+id/textView29"
        android:layout_below="@+id/currentRound"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Общий счет"
        android:id="@+id/textView30"
        android:layout_below="@+id/teamListLastRound"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <ListView
        android:layout_width="40dp"
        android:layout_height="150dp"
        android:id="@+id/countListLastRound"
        android:layout_alignTop="@+id/teamListLastRound"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:headerDividersEnabled="true" />

    <ListView
        android:layout_width="40dp"
        android:layout_height="150dp"
        android:id="@+id/countListAll"
        android:headerDividersEnabled="true"
        android:layout_alignTop="@+id/teamListAll"
        android:layout_toRightOf="@+id/textView29"
        android:layout_toEndOf="@+id/textView29" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Для победы нужно 20 слов"
        android:id="@+id/wordsCount"
        android:layout_below="@+id/currentRound"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />
</RelativeLayout>
