<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.andrew_975.alias.GameActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Игра"
        android:id="@+id/game"
        android:textSize="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/backGame"
        android:background="@drawable/drawable"
        android:onClick="onClickGameToMain"
        android:layout_alignBottom="@+id/game"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Настроить команды"
        android:id="@+id/button"
        android:layout_marginTop="41dp"
        android:textSize="20dp"
        android:layout_below="@+id/game"
        android:layout_centerHorizontal="true"
        android:nestedScrollingEnabled="false"
        android:onClick="onClickEditTeams" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_below="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Длительность раунда:"
        android:id="@+id/raund"
        android:layout_below="@+id/spinner"
        android:layout_toRightOf="@+id/backGame"
        android:layout_toEndOf="@+id/backGame" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Предел слов:"
        android:id="@+id/limit"
        android:textSize="20dp"
        android:layout_marginTop="54dp"
        android:layout_below="@+id/raund"
        android:layout_alignLeft="@+id/raund"
        android:layout_alignStart="@+id/raund" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вперед!"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:onClick="onClickGameStart" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_below="@+id/raund"
        android:layout_alignRight="@+id/raund"
        android:layout_alignEnd="@+id/raund"
        android:layout_alignLeft="@+id/raund"
        android:layout_alignStart="@+id/raund" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar2"
        android:layout_below="@+id/limit"
        android:layout_alignLeft="@+id/limit"
        android:layout_alignStart="@+id/limit"
        android:layout_alignRight="@+id/seekBar"
        android:layout_alignEnd="@+id/seekBar" />

</RelativeLayout>
